MONGO_URL = "mongodb://gokarnashrestha15:gokarna%40123@ac-2rgphqf-shard-00-00.hacbbsb.mongodb.net:27017,ac-2rgphqf-shard-00-01.hacbbsb.mongodb.net:27017,ac-2rgphqf-shard-00-02.hacbbsb.mongodb.net:27017/online_book_store?ssl=true&replicaSet=atlas-if53rz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
    
CLDN_NAME = "dfrkuwk3u"
CLDN_API_KEY = "183932685553563"
CLDN_API_SECRET = "dAWZhS68RGGfaMezZ364FajLNkM"

JWT_SECRET=456876543234567987654

PORT = 5000

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="admin123"
